<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="A short detail of the legendary rivalry between messi and ronaldo.">
    <link rel="stylesheet" href="style.css">
        <title>messi vs ronaldo</title>
    </head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: aqua;
        }
        img {
            height: 300px;
            width: 300px;
            border-radius: 100px;
        }
        h1 {
            background-color: rgb(230, 226, 47);
            color: rgb(226, 43, 73);
            font-size: 50px;
            font-family: verdana;
            text-align: center;
            border: 5px solid rgb(17, 18, 19);
            margin: 50px;
        }
        h2 {
            background-color: rgb(230, 226, 47);
            color: rgb(226, 43, 73);
            font-size: 50px;
            font-family: verdana;
            text-align: center;
            border: 5px solid rgb(10, 13, 14);
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .username {
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center; 
        }
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
        tr {
            text-align: center;
        }
        
    </style>
    <body>
        <img src="img/Messi.jpg" alt="A picture of Messi">
        <a href="page2.html">OZcode</a>
        <P class="username"><i>OZcode</i></P>
        <section>
        <h1>THE GOAT IN FOOTBALL</h1>
        <P>Lionel Messi is the current best player in the world after showing his worth in the game</P>
        <h2>IS THE GOAT DEBATE OVER?</h2>
        <p>yes the "GOAT"debate is over lionel messi has proven himself so many times he is an all round footballer,he 
         possesses great playmaking,attacking and dribbling skills in a nutshell he is a genius 
        </p>
        </section>
        <ul>
            <li><big>Messi vs Ronaldo</big></li>
        </ul>
        <h2>TOP 2 BALLON D'OR WINNERS</h2> 
        <table style="width:100%">
        <tr>
            <th>position</th>
            <th>name of player</th>   
            <th>number of ballon d'ors</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lionel Messi</td>
            <td>7</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cristiano ronaldo</td>
            <td>5</td>
        </tr>
        </table>
        <a href="mailto:nzeluozioma555@gmail.com">Email Me</a>
    </body>
</html>